{
  "name": "exchangebot",
  "version": "1.2.0",
  "description": "bot",
  "main": "main.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
    
  },
  "keywords": [
    "heroku"
  ],
  "engines":{
    "node":"14.x"
  },
  
  "author": "konstantinlevin",
  "license": "ISC"
}
